# ResinTest

./: .classpath  .project  README.md  index.html  params.json
ResinTest2/: .project  firstResult.txt  pom.xml
ResinTest2/WebContent/WEB-INF/: web.xml
ResinTest2/src/com/resin/db/: DBConn.java  ServiceController.java
ResinTest2/src/com/resin/service/: CustomerInsert.java
Servers/: .project
Servers/Resin 4.0 at localhost-config/: resin.properties  resin.xml
WebContent/WEB-INF/: resinTest-0.0.1-SNAPSHOT.war  web.xml
WebContent/WEB-INF/maven-archiver/: pom.properties
WebContent/WEB-INF/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
restClient1/: .classpath  .project
restClient1/src/com/rest/client/: RestClient1.java  RestJsonObject.java
src/com/resin/db/: DBConn.java  ServiceController.java
src/com/resin/service/: CustomerInsert.java
